{
  "name": "node_chat",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon main.js",
    "prod": "node main.js",
    "test": "ava"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "knex": "^2.5.1",
    "nodemon": "^3.0.1",
    "sqlite3": "^5.1.6"
  }
}
